<!DOCTYPE html>

<html>
<head>
  <title>Tutorial de CSS - A Propriedade float</title>
  <meta name="description" content="Como usar a propriedade float em CSS para posicionar elementos.">
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="estilo.css"/>
</head>
<style>
  .header {
    width: 100%;
    background-color: blue;
  }


  .article {
    display: inline;
    width: 40%;
    float: left;
    padding-left: 5%;
    padding-right: 5%;
  }

  .sidebar {
    display: inline;
    width: 50%;
    float: right;
  }

  .side .menuTopo{
    width: 10%;
    background-color: blue;
  }

  .sidebar .coluna1 {
    display: inline;
    width: 50%;
    float: left;
    background-color: red;
  }

  .sidebar .coluna2 {
    display: inline;
    width: 50%;
    float: right;
    background-color: yellow;
  }
</style>

<body>
<div class="header">
  <h1>Curso HTML Progressivo - Tutorial de CSS</h1>
  <h2>Apostila online, gratuita e completa sobre criação de sites</h2>
</div>

<div class="article">
  <p>Aqui vem o texto</p> <p>de seu site.</p>
  <p>É o corpo dele, </p> <p>onde fica o conteúdo </p>
  <p>como este que você</p> <p> está lendo agora</p>
</div>

<div class="sidebar">
  <h3>Menu de Navegação</h3>

  <div class="coluna1">
    <p>HTML</p>
    <p>HTML5</p>
    <p>CSS</p>
    <p>Webdesign</p>
  </div>

  <div class="coluna2">
    <p>JavaScript</p>
    <p>PHP</p>
    <p>jQuery</p>
    <p>Ajax</p>
  </div>
</div>

</body>



</html>